# PSMToUITransformations

./: .gitignore  .project  README.md
Documentation/: szakdolgozat.docx
Epsilon_Transformation/: .project
Epsilon_Transformation/epsilon-transformation/: .project
Epsilon_Transformation/epsilon-transformation/launchers/: Generation.launch  Transformation.launch
Epsilon_Transformation/epsilon_transformation/: .project  pom.xml
Epsilon_Transformation/epsilon_transformation/launchers/: Generation.launch  Transformation.launch
Epsilon_Transformation/epsilon_transformation/src/model-to-model/operations/ui/: createViews.eol
Epsilon_Transformation/epsilon_transformation/src/model-to-model/transformations/ui/: psmToUi.etl
Epsilon_Transformation/epsilon_transformation/src/model-to-model/transformations/ui/modules/: uiaction.etl  uiclass.etl  uicomponenttype.etl  uimenuitem.etl
Epsilon_Transformation/epsilon_transformation/src/model-to-text/: main.egl
Epsilon_Transformation/psm_meta/: Attach PSM Model.launch
Epsilon_Transformation/ui_meta/: .project  Attach UI Model.launch
Tests/: .project
Tests/tests/: Attach Test Models.launch  Run Tests.launch  pom.xml
Tests/tests/models/: epsilon.model
Tests/tests/src/: main_test.ecl  modelComparisonTest.ecl
Tests/tests/src/models/: epsilon.model  viatra.model
VIATRA_Transformation/: .project
VIATRA_Transformation/psm_meta/: .project  build.properties  plugin.xml  pom.xml
VIATRA_Transformation/traceability_meta/: .project  build.properties  plugin.xml
VIATRA_Transformation/traceability_meta/model/: traceability.aird  traceability.ecore  traceability.genmodel
VIATRA_Transformation/ui_meta/: .project  Attach UI Model.launch  plugin.xml  pom.xml
VIATRA_Transformation/ui_meta/generated_files/psmToUiTypeMapping/: PsmToUiTypeMappingPackage.java
VIATRA_Transformation/ui_meta/generated_files/psmToUiTypeMapping/impl/: MappingImpl.java  MappingsImpl.java  PsmToUiTypeMappingPackageImpl.java
VIATRA_Transformation/ui_meta/generated_files/ui/: UIBase.java  UIFilter.java  UIListView.java  UIParamView.java  UIParameterComponentType.java  UIReferenceComponentType.java  UiPackage.java
VIATRA_Transformation/ui_meta/generated_files/ui/impl/: UIActionImpl.java  UIAttributeComponentTypeImpl.java  UIBaseImpl.java  UIClassViewImpl.java  UIFilterImpl.java  UIInfoImpl.java  UIIntervalImpl.java  UIMenuItemImpl.java  UIParamViewImpl.java  UIResultViewImpl.java  UiFactoryImpl.java  UiPackageImpl.java
VIATRA_Transformation/ui_meta/generated_files/ui/util/: UiAdapterFactory.java  UiSwitch.java
VIATRA_Transformation/ui_meta/src/model/: psmToUiTypeMapping.ecore  psmToUiTypeMapping.genmodel  ui.ecore
VIATRA_Transformation/viatra-transformation/: .classpath  build.properties  plugin.xml
VIATRA_Transformation/viatra_transformation/: .classpath  README.md  plugin.properties  plugin.xml
VIATRA_Transformation/viatra_transformation/models/: car-psm.model  psmToUiTypeMapping.model  psmTypes.model  traceability.model  ui.model  uiTypes.model
epsilon-transformation/: .project  README.md  pom.xml
epsilon-transformation/launchers/: Generation.launch  Transformation.launch
epsilon-transformation/model-to-text/templates/: jsonMain.egl
psm_meta/: .project  Attach PSM Model.launch  plugin.xml
psm_meta/generated_files/psm/: JClass.java  JEnumeration.java  JGuard.java  JLiteral.java  JModel.java  JOperation.java  JOperationKind.java  JPrimitive.java  JRelationship.java  JState.java  JStateMachine.java  JTransition.java  JType.java  JTypedElement.java  PsmFactory.java
psm_meta/src/model/: psm.aird  psm.ecore
traceability_meta/: .classpath  plugin.xml
traceability_meta/generated_files/traceability/: PSMToUI.java  PSMToUITrace.java  TraceabilityFactory.java  TraceabilityPackage.java
traceability_meta/model/: traceability.aird  traceability.ecore  traceability.genmodel
ui_meta/: .classpath  .project  plugin.properties  plugin.xml
ui_meta/generated_files/psmToUiTypeMapping/: Mapping.java  Mappings.java  PsmToUiTypeMappingFactory.java
ui_meta/generated_files/ui/: Identifiable.java  UIAction.java  UIAttributeComponentType.java  UIBaseComponentType.java  UIClass.java  UIClassView.java  UIComponentType.java  UIInfo.java  UIInterval.java  UIListView.java  UIMenuItem.java  UIModule.java  UIResultView.java  UIView.java  UIViewField.java  UIViewFieldSet.java  UiFactory.java  UiPackage.java
ui_meta/model/: ui.aird  ui.genmodel
ui_meta/src/model/: psmToUiTypeMapping.ecore  psmToUiTypeMapping.genmodel  ui.aird  ui.ecore  ui.genmodel
viatra-transformation/: .classpath  .project  plugin.xml
viatra-transformation/handlers/: ToggleTransformationHandler.java
viatra-transformation/handlers/handlers/: ToggleTransformationHandler.java
viatra-transformation/models/: car.model  traceability.model  ui.model
viatra-transformation/src-gen/queries/: .JClassQueries.java._trace  .gitignore  AttributeGroupQuery.java  ClassViewForUIClass.java  DomainJModelQuery.java  DomainJModelQueryForModify.java  JClassQueries.java  JClassWithGuardConditionQueryForModify.java  JInfoQuery.java  JInfoQueryForModify.java  JOperationWithGuardQuery.java  JOperationWithGuardQueryForModify.java  JPackageToUIModuleQueryForModify.java  JParameterWithGuardQuery.java  JUIFilterQueryForModify.java  ListViewForUIClass.java  MainMenuQuery.java  MenuRootChildren.java  ParamViewForUIAction.java  PsmToUiTrace.java  RepresentsUserJClassQuery.java  ResultJParameter.java  ResultViewForUIAction.java  UIBaseQuery.java
viatra-transformation/src/handlers/: ToggleTransformationHandler.java
viatra-transformation/src/operations/: ComponentType.xtend  Interval.xtend  Views.xtend
viatra-transformation/src/queries/: PatternProvider.vql
viatra-transformation/src/transformations/: AttributeRuleFactory.xtend  ClassRuleFactory.xtend  EventDrivenPsmToUi.xtend  FilterRuleFactory.xtend  InfoRuleFactory.xtend  MenuRuleFactory.xtend  ModelRuleFactory.xtend  OperationRuleFactory.xtend  PackageRuleFactory.xtend  ParameterRuleFactory.xtend  RoleRuleFactory.xtend  RuleProvider.xtend  (+1 more)
(+168 files in other folders)
