import "modules/type.etl";
import "modules/uiclass.etl";	
import "modules/uibase.etl";
import "modules/uicomponenttype.etl";
import "modules/uimodule.etl";
import "modules/uifilter.etl";
import "modules/uimenuitem.etl";
import "modules/uiaction.etl";

post {		

	for (jclass in PSM!JClass.all) {
		var uiclass = jclass.equivalent("UIClass");	
		for (supertype : PSM!JClass in jclass.getSuperTypes()) {
			var currentSuperType = supertype.equivalent("UIClass");
			var inheritedAttributes = currentSuperType.attributes + currentSuperType.inheritedAttributes;
			var inheritedActions = currentSuperType.actions + currentSuperType.inheritedActions;
			
			uiclass.inheritedAttributes.addAll(inheritedAttributes);
			uiclass.inheritedActions.addAll(inheritedActions);
		}
		
		//create Views
		uiclass.classView = createClassView(uiclass, jclass, uiclass.name, uiclass.uuid + '_oview_default');
		uiclass.listView = createListView(uiclass, uiclass.name, uiclass.uuid + '_lview_default', uiclass.classView);
	}
	
	var jMenuItems = PSM!JUIMenuItem.all.select(menuItem | menuItem.parent.isDefined());
	for (jUIMenuItem in jMenuItems) {
		var uiMenuItem = jUIMenuItem.equivalent("UIMenuItem");
	
		var menuView;
		
		if (jUIMenuItem.type = PSM!JMenuItemType#LIST) {
			menuView = jUIMenuItem.represent.equivalent("UIClass").listView;
			
			for (filter in jUIMenuItem.uifilters) {
				uiMenuItem.filters.add(filter.equivalent("UIFilter"));
			}
		} else if (jUIMenuItem.type = PSM!JMenuItemType#OBJECT) {
			menuView = jUIMenuItem.represent.equivalent("UIClass").selector.detailView;
			menuView.uuid = generateUuid(generateUuid(jUIMenuItem.uuid, "_oview_default", ""), "menuView", "_");			
		}
		
		uiMenuItem.menuView = menuView;
	}
	
}


