<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.blackbelt.judo.generator</groupId>
    <artifactId>tests</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

	<properties>
        <src.dir>src</src.dir>
    </properties>
    
    <dependencies>
    	<!-- https://mvnrepository.com/artifact/hu.blackbelt.epsilon/epsilon-maven-plugin -->
		<dependency>
		    <groupId>hu.blackbelt.epsilon</groupId>
		    <artifactId>epsilon-maven-plugin</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/build-helper-maven-plugin -->
		<dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>build-helper-maven-plugin</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
    </dependencies>

    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <resources>
            <resource>
                <directory>${src.dir}</directory>
            </resource>
        </resources>
    </build>
    
    <profiles>
    	<profile>
    		<id>run-tests</id>
			  <build>
			    <plugins>
			      <plugin>
					<groupId>hu.blackbelt.epsilon</groupId>
					<artifactId>epsilon-maven-plugin</artifactId>
			        <executions>
			          <execution>
			            <phase>generate-resources</phase>
			            <goals>
			              <goal>execute</goal>
			            </goals>
			            <configuration>
			              <metaModels>
			                <metaModel>mvn:${project.groupId}:ui_meta:ecore:ui:${project.version}</metaModel>
			              </metaModels>
			
			                <models>			            
			                		                  			                    
			                   <model>
									<artifact>mvn:${project.groupId}:ui_meta:model:epsilon:${project.version}</artifact>
									<name>EPSILON</name>
									<metaModelUris>
										<param>http://blackbelt.hu/judo/meta/psm/ui</param>
									</metaModelUris>
								</model> 
			
			                    <model>
			                        <artifact>mvn:${project.groupId}:ui_meta:model:viatra:${project.version}</artifact>
			                        <name>VIATRA</name>
			                        <metaModelUris>
			                            <param>http://blackbelt.hu/judo/meta/psm/ui</param>
			                        </metaModelUris>
			                    </model>
			                    
			                </models>
			                <eolPrograms>
			                    <Ecl>
			                        <source>src/main_test.ecl</source>
			                    </Ecl>
			                </eolPrograms>
			            </configuration>
			          </execution>
			        </executions>
			      </plugin>
			      
			      <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>attach-artifacts</id>
							<phase>package</phase>
							<goals>
								<goal>attach-artifact</goal>
							</goals>
							<configuration>
								<artifacts>
									<artifact>
										<file>src/models/epsilon.model</file>
										<type>model</type>
										<classifier>epsilon</classifier>
									</artifact>
									<artifact>
										<file>src/models/viatra.model</file>
										<type>model</type>
										<classifier>viatra</classifier>
									</artifact>
								</artifacts>
							</configuration>
						</execution>
					</executions>
				  </plugin>
			    </plugins>
			  </build>
   		</profile>
   		
    </profiles>
</project>
