rule UIAction
	transform joperation: PSM!JOperation
	to uiaction : UI!UIAction {
	guard : joperation.visibility = PSM!JVisibility#PUBLIC 
	
	//inherited from Identifiable
	uiaction.uuid = generateUuid(joperation.ownerClass.uuid, joperation.name, ".");
	uiaction.name = joperation.name;
	//Attributes
	uiaction.classBased = joperation.classBased;
	uiaction.toBeConfirmed = joperation.uiMustConfirm;
	uiaction.notBulk = not joperation.bulk;
	uiaction.isQuery = (joperation.kind = PSM!JOperationKind#QUERY);
	//Parameters		
	for (param : PSM!JParameter in joperation.parameters) {
		if (not param.input) {
			uiaction.result = param.equivalent("UIParameterComponentType");				
			uiaction.resultView = createResultView(uiaction);
		} else {
			uiaction.parameters.add(param.equivalent("UIParameterComponentType"));
		}
	}
		
	uiaction.paramView = createParamView(uiaction);
}