Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: viatra_transformation;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: handlers,
  queries,
  src,
  src-gen,
  xtend-gen
Require-Bundle: org.eclipse.viatra.transformation.runtime.emf,
  org.eclipse.viatra.transformation.evm,
  org.eclipse.viatra.transformation.runtime.debug,
  org.eclipse.core.runtime,
  org.eclipse.emf.ecore;visibility:=reexport,
  org.eclipse.viatra.query.runtime;bundle-version="1.2.0",
  org.eclipse.viatra.query.runtime.rete,
  org.eclipse.viatra.query.runtime.localsearch,
  org.eclipse.xtext.xbase.lib,
  org.eclipse.ui,
  psm_meta;bundle-version="1.0.0",
  ui_meta;bundle-version="1.0.0",
  traceability_meta;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Automatic-Module-Name: viatra_transformation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
