Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: traceability_meta;singleton:=true
Automatic-Module-Name: traceability_meta
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: traceability,
 traceability.impl,
 traceability.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 ui_meta;bundle-version="1.0.0";visibility:=reexport,
 psm_meta;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
