<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ui_meta/generated_files" modelPluginID="ui_meta"
    modelName="PsmToUiTypeMapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../../psm_meta/src/model/psm.genmodel#//psm ui.genmodel#//ui"
    operationReflection="true" importOrganizing="true">
  <foreignModel>psmToUiTypeMapping.ecore</foreignModel>
  <genPackages prefix="PsmToUiTypeMapping" disposableProviderFactory="true" ecorePackage="psmToUiTypeMapping.ecore#/">
    <genClasses ecoreClass="psmToUiTypeMapping.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psmToUiTypeMapping.ecore#//Mapping/psmType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psmToUiTypeMapping.ecore#//Mapping/componentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psmToUiTypeMapping.ecore#//Mapping/name"/>
    </genClasses>
    <genClasses ecoreClass="psmToUiTypeMapping.ecore#//Mappings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psmToUiTypeMapping.ecore#//Mappings/mappings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
