<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ui_meta/generated_files" modelPluginID="viatra-model-transformation"
    modelName="Ui" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ui.ecore</foreignModel>
  <genPackages prefix="Ui" disposableProviderFactory="true" ecorePackage="ui.ecore#/">
    <genClasses ecoreClass="ui.ecore#//UIModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIModule/fullyQualifiedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIModule/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIModule/version"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UIClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIClass/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIClass/classView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIClass/listView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//UIClass/childClassViews"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIClass/readonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIClass/enumClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIClass/singleton"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//UIClass/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//UIClass/representation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIClass/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//UIClass/inheritedAttributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//UIClass/inheritedActions"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UIAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIAction/paramView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIAction/inherited"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIAction/classBased"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIAction/toBeConfirmed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIAction/notBulk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIAction/isQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIAction/resultView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIAction/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIAction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UIViewField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIViewField/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIViewField/searchable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIViewField/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIViewField/show"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//UIViewField/componentType"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UIViewFieldSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIViewFieldSet/viewFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIViewFieldSet/position"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui.ecore#//UIView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIView/viewFieldSets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIView/pageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIView/columns"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UIBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIBase/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIBase/info"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIBase/mainMenu"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Identifiable/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Identifiable/name"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UIMenuItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//UIMenuItem/menuView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIMenuItem/filters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIMenuItem/menuItems"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ui.ecore#//UIMenuItem/ownerMenuItem"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UIFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIFilter/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIFilter/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIFilter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIFilter/fixed"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UIInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIInterval/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIInterval/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIInterval/step"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UIInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIInfo/userClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIInfo/versions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIInfo/submodels"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui.ecore#//UIComponentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIComponentType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIComponentType/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIComponentType/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIComponentType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIComponentType/interval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIComponentType/intervals"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UIListView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//UIListView/detailView"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UIClassView"/>
    <genClasses ecoreClass="ui.ecore#//UIResultView"/>
    <genClasses ecoreClass="ui.ecore#//UIParamView"/>
    <genClasses ecoreClass="ui.ecore#//UIBaseComponentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIBaseComponentType/regexp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIBaseComponentType/decimals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIBaseComponentType/placeholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIBaseComponentType/representation"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UIReferenceComponentType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//UIReferenceComponentType/referenced"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//UIReferenceComponentType/opposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIReferenceComponentType/navigable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIReferenceComponentType/kind"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UIParameterComponentType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//UIParameterComponentType/referenced"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui.ecore#//UIAttributeComponentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIAttributeComponentType/derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIAttributeComponentType/private"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIAttributeComponentType/readonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIAttributeComponentType/disableOnCreate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ui.ecore#//UIAttributeComponentType/ownerClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
