Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ui_meta;singleton:=true
Automatic-Module-Name: viatra-model-transformation
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: psmToUiTypeMapping,
 psmToUiTypeMapping.impl,
 psmToUiTypeMapping.util,
 ui,
 ui.impl,
 ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 psm_meta;bundle-version="1.0.0";visibility:=reexport,
 ui_meta;visibility:=reexport
Bundle-ActivationPolicy: lazy
